<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orfograffiti.MainPage">

    <Grid>
        <Image 
            x:Name="fon"
            Aspect="AspectFill"
            Source="whitefon.jfif"
            Opacity="0.5"/>
        <ScrollView>
            <VerticalStackLayout>
                <!--<Label 
            Text="ОрфоГраффити"
            FontSize="30"
            FontAttributes="Bold"
            CharacterSpacing="2"
            HorizontalOptions="Center"
            Margin="0,10,0,0"/> -->
                <HorizontalStackLayout x:Name="titleContainer" Margin="0,10,0,0" HorizontalOptions="Center">
                    
                </HorizontalStackLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" Wrap="Wrap">
                    <Frame x:Name="mode1" Margin="15" WidthRequest="330" HeightRequest="520" BorderColor="Black" BackgroundColor="#e6e6e6">
                        <VerticalStackLayout>
                            <Label 
                        Text="Классическая игра"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                            <Label 
                        Text="5 слов"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                            <Image 
                        Source="wordico.png"
                        WidthRequest="230"
                        Margin="0,20,0,0"/>
                            <Button 
                        x:Name="classiceasy"
                        Text="Легко"
                        WidthRequest="150"
                        FontAttributes="Bold"
                        BorderColor="Black"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        BorderWidth="3"
                        Clicked="classiceasy_Clicked"/>
                            <Button 
                        x:Name="classicnormal"
                        Text="Нормально"
                        WidthRequest="150"
                        FontAttributes="Bold"
                        BorderColor="Black"
                        TextColor="Black"
                        BackgroundColor="Yellow"
                        BorderWidth="3"
                        Margin="0,5"
                        Clicked="classicnormal_Clicked"/>
                            <Button 
                        x:Name="classichard"
                        Text="Сложно"
                        WidthRequest="150"
                        FontAttributes="Bold"
                        BorderColor="Black"
                        TextColor="Black"
                        BackgroundColor="Red"
                        BorderWidth="3"
                        Clicked="classichard_Clicked"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame x:Name="mode2" Margin="15" WidthRequest="330" HeightRequest="520" BorderColor="Black" BackgroundColor="#e6e6e6">
                        <VerticalStackLayout>
                            <Label 
                                Text="ГиперИгра"
                                FontSize="30"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                Text="10 слов"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Image 
                                Source="goldtrophy.png"
                                WidthRequest="230"
                                Margin="0,20,0,0"/>
                            <Button 
                                x:Name="hypereasy"
                                Text="Легко"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                BorderColor="Black"
                                TextColor="Black"
                                BackgroundColor="LightGreen"
                                BorderWidth="3"
                                Clicked="hypereasy_Clicked"/>
                            <Button 
                                x:Name="hypernormal"
                                Text="Нормально"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                BorderColor="Black"
                                TextColor="Black"
                                BackgroundColor="Yellow"
                                BorderWidth="3"
                                Margin="0,5"
                                Clicked="hypernormal_Clicked"/>
                            <Button 
                                x:Name="hyperhard"
                                Text="Сложно"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                BorderColor="Black"
                                TextColor="Black"
                                BackgroundColor="Red"
                                BorderWidth="3"
                                Clicked="hyperhard_Clicked"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame x:Name="mode3" Margin="15" WidthRequest="330" HeightRequest="520" BorderColor="Black" BackgroundColor="#e6e6e6">
                        <VerticalStackLayout>
                            <Label 
                                Text="Гонка"
                                FontSize="30"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                Text="Время ограничено!"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Image 
                                Source="clock.png"
                                WidthRequest="230"
                                Margin="0,20,0,0"/>
                            <Button 
                                x:Name="clockeasy"
                                Text="Легко"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                BorderColor="Black"
                                TextColor="Black"
                                BackgroundColor="LightGreen"
                                BorderWidth="3"
                                Clicked="clockeasy_Clicked"/>
                            <Button 
                                x:Name="clocknormal"
                                Text="Нормально"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                BorderColor="Black"
                                TextColor="Black"
                                BackgroundColor="Yellow"
                                BorderWidth="3"
                                Margin="0,5"
                                Clicked="clocknormal_Clicked"/>
                            <Button 
                                x:Name="clockhard"
                                Text="Сложно"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                BorderColor="Black"
                                TextColor="Black"
                                BackgroundColor="Red"
                                BorderWidth="3"
                                Clicked="clockhard_Clicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
